('6.10', Fraction(1, 3))
('E5', 1.0)
('9.0.3', 0.25)
('7', 0.25)
('E-6', 0.25)
('4.8.11', 0.5)
('10.2', 0.25)
('F4', 0.25)
('A4', 0.5)
('A4', 0.25)
('4.5', 0.25)
('G5', Fraction(1, 3))
('6.7', 0.25)
('rest', 0.5)
('rest', 0.25)
('rest', 0.75)
('B-4', 0.25)
('8.9', 0.25)
('C#6', 0.5)
('C#6', 0.25)
('E5', Fraction(1, 3))
('1.4', 0.25)
('1.4', 0.5)
('2.6', 0.25)
('2.6', 0.5)
('F#5', Fraction(1, 3))
('B3', 0.25)
('E6', 0.5)
('E6', 0.25)
('B3', 0.5)
('8.11', 0.25)
('D6', 1.0)
('G4', Fraction(1, 3))
('8.1', 0.25)
('0.4', 0.25)
('rest', 2.0)
('rest', 2.75)
('5.9', 0.25)
('3.6.9', 0.25)
('7.0', 0.25)
('B4', 1.0)
('6.10', 0.25)
('6.9', 0.25)
('E-4', 0.25)
('6.8', 0.25)
('F#6', 1.0)
('rest', 4.0)
('2.4', 0.25)
('6.9', Fraction(1, 3))
('11.1', 0.25)
('A6', 0.25)
('A6', 0.5)
('B-3', 0.25)
('B5', 0.5)
('B5', 0.25)
('9.11', 0.25)
('C#7', 0.25)
('11.4', 0.25)
('G5', 0.25)
('G5', 0.5)
('C#5', Fraction(1, 3))
('rest', Fraction(2, 3))
('rest', Fraction(5, 12))
('rest', Fraction(7, 6))
('rest', Fraction(11, 12))
('C5', 0.25)
('1.5', 0.25)
('E5', 0.25)
('B5', Fraction(1, 3))
('E5', 0.5)
('7.10', 0.25)
('D5', 0.25)
('D5', 0.5)
('G#4', 0.25)
('F#5', 0.25)
('F#5', 0.5)
('2', 0.25)
('F#6', Fraction(1, 3))
('G#5', Fraction(1, 3))
('G4', 0.5)
('G4', 0.25)
('1.2', 0.25)
('G#3', 0.25)
('0.3', 0.25)
('D5', Fraction(1, 3))
('11.2', Fraction(1, 3))
('5.9.0', 0.25)
('2.8', 0.25)
('F#4', 1.0)
('10.1', 0.25)
('F#7', 0.25)
('D4', Fraction(1, 3))
('C4', 0.25)
('4.6', 0.25)
('7.11', 0.25)
('D6', Fraction(1, 3))
('0.2.3.5', 0.25)
('D7', 0.25)
('C#5', 0.25)
('B4', 0.25)
('B4', 0.5)
('C#5', 0.5)
('F#4', Fraction(1, 3))
('rest', Fraction(5, 6))
('3.4', 0.25)
('B-5', 0.25)
('C7', 0.25)
('6.11', 0.25)
('A3', 0.25)
('B4', Fraction(1, 3))
('F#6', 0.5)
('G#5', 0.25)
('G#5', 0.5)
('F#6', 0.25)
('4.7', Fraction(1, 3))
('0.4.7', 0.25)
('4.8', 0.25)
('4.8', 0.5)
('11.2', 0.25)
('11.2', 0.5)
('3.6', 0.25)
('A5', 1.0)
('3.8', 0.25)
('0.3.6', 0.25)
('rest', Fraction(1, 6))
('G7', 0.25)
('9.1', 0.25)
('9.1', 0.5)
('8.10', 0.25)
('4.9', 0.25)
('D4', 0.25)
('D4', 0.5)
('11.3', 0.25)
('E-5', Fraction(1, 3))
('E4', 0.25)
('E4', 0.5)
('10.11', 0.25)
('G#6', 0.25)
('10.2.5', 0.25)
('D6', 0.5)
('D6', 0.25)
('C6', 0.25)
('A5', Fraction(1, 3))
('E4', Fraction(1, 3))
('A4', 1.0)
('B6', Fraction(1, 3))
('7.9', 0.25)
('5.8', 0.25)
('F#4', 0.25)
('F#4', 0.5)
('rest', 1.0)
('rest', 1.25)
('rest', 1.5)
('rest', 1.75)
('9.0.4', 0.5)
('F6', 0.25)
('2.7', 0.25)
('4.7', 0.25)
('8.0', 0.25)
('C#4', 0.25)
('7.11.2', 0.25)
('A4', Fraction(1, 3))
('E7', 0.5)
('E7', 0.25)
('rest', 3.0)
('rest', Fraction(1, 3))
('rest', Fraction(1, 12))
('11', 0.25)
('7.9.11.0', 0.25)
('C#6', Fraction(1, 3))
('4', 0.25)
('1.4', Fraction(1, 3))
('2.6', Fraction(1, 3))
('B3', Fraction(1, 3))
('E6', Fraction(1, 3))
('9.2', 0.25)
('11.0', 0.25)
('G6', 0.25)
('3.7.10', 0.25)
('0.2', 0.25)
('E-5', 0.25)
('8.11.2', 0.25)
('A5', 0.5)
('A5', 0.25)
('1.6', 0.25)
('B6', 0.5)
('9.0', 0.25)
('F5', 0.25)
('B6', 0.25)
('2.5', 0.25)
('A3', 0.5)
('rest', Fraction(5, 3))
